<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sda-YF-QUy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4OI-Th-b5B">
            <objects>
                <navigationController id="Sda-YF-QUy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3e-66-QS6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7VV-1O-7nK" kind="relationship" relationship="rootViewController" id="ffH-t2-Ids"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cg-Hn-0pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="27"/>
        </scene>
        <!--Login to Everlive Forums-->
        <scene sceneID="DlW-t2-Bpf">
            <objects>
                <viewController id="7VV-1O-7nK" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udg-uu-WHp"/>
                        <viewControllerLayoutGuide type="bottom" id="IEV-zC-q8E"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ENR-5b-KBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0og-8t-CMW">
                                <rect key="frame" x="64" y="88" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N35-3O-EUn">
                                <rect key="frame" x="64" y="151" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-EY-HQh">
                                <rect key="frame" x="159" y="84" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-OV-lnl">
                                <rect key="frame" x="159" y="148" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RL-xt-hgv">
                                <rect key="frame" x="79" y="207" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTap:" destination="7VV-1O-7nK" eventType="touchDown" id="TRH-0F-iv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-U3-BmQ">
                                <rect key="frame" x="184" y="207" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTap:" destination="7VV-1O-7nK" eventType="touchDown" id="mVm-ua-UTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login to Everlive Forums" id="k3K-Np-cXd"/>
                    <connections>
                        <outlet property="buttonLogin" destination="3RL-xt-hgv" id="OuA-Dq-VTi"/>
                        <outlet property="buttonRegister" destination="MNc-U3-BmQ" id="e7b-rY-FNv"/>
                        <outlet property="labelPassword" destination="N35-3O-EUn" id="XjK-61-y5W"/>
                        <outlet property="labelUsername" destination="0og-8t-CMW" id="CMW-OO-LI2"/>
                        <outlet property="passwordTextField" destination="JXV-OV-lnl" id="S2h-a6-gQW"/>
                        <outlet property="usernameTexField" destination="Nzm-EY-HQh" id="efD-lh-ovb"/>
                        <segue destination="7Rt-I3-xd5" kind="push" identifier="ShowSignUp" id="BlR-yi-jmf"/>
                        <segue destination="Ugv-IS-5Ve" kind="push" identifier="ShowAllPosts" id="mct-rX-kJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNy-Do-utd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="27"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Uhc-sm-Uwt">
            <objects>
                <viewController id="7Rt-I3-xd5" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEH-Lt-FFL"/>
                        <viewControllerLayoutGuide type="bottom" id="414-3m-78L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4P-Km-oY9" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-0k-bjm">
                                <rect key="frame" x="53" y="100" width="86" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtk-aE-d0s">
                                <rect key="frame" x="53" y="137" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-if-C7n">
                                <rect key="frame" x="53" y="177" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-Sh-qPA">
                                <rect key="frame" x="170" y="95" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-CY-59c">
                                <rect key="frame" x="170" y="133" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-AV-lzm">
                                <rect key="frame" x="170" y="173" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-9i-diO">
                                <rect key="frame" x="125" y="269" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonConfirmRegisterClick:" destination="7Rt-I3-xd5" eventType="touchDown" id="dEu-Kp-jMP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sba-le-hLi">
                                <rect key="frame" x="170" y="224" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-0y-g7x">
                                <rect key="frame" x="53" y="227" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-TH-6oJ">
                                <rect key="frame" x="170" y="223" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aq6-vS-3Dm"/>
                    <connections>
                        <outlet property="aboutLabel" destination="wwu-0y-g7x" id="Oph-Op-hSb"/>
                        <outlet property="aboutTextField" destination="Nzz-TH-6oJ" id="NTP-w8-bIz"/>
                        <outlet property="confirmRegisterButton" destination="s6p-9i-diO" id="0qe-Yw-ZZ9"/>
                        <outlet property="emailRegisterLabel" destination="nLA-if-C7n" id="iZi-d5-krG"/>
                        <outlet property="emailRegisterTextField" destination="ka8-AV-lzm" id="LDX-3J-d6f"/>
                        <outlet property="passwordRegisterLabel" destination="Qtk-aE-d0s" id="PMu-1J-Cym"/>
                        <outlet property="passwordRegisterTextField" destination="q5j-CY-59c" id="cmX-XS-lYe"/>
                        <outlet property="scrollView" destination="e4P-Km-oY9" id="qff-wg-lxQ"/>
                        <outlet property="usernameRegisterLabel" destination="Ug0-0k-bjm" id="QGm-EF-znC"/>
                        <outlet property="usernameRegisterTextField" destination="Ggy-Sh-qPA" id="geN-dE-UYB"/>
                        <segue destination="Ugv-IS-5Ve" kind="push" identifier="ShowAllPosts" id="78C-d7-Fps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je4-1B-BsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="713"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="7Qe-1y-PzZ">
            <objects>
                <tableViewController id="Ugv-IS-5Ve" customClass="PostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zPF-MT-qE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7yK-nQ-3yq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ugv-IS-5Ve" id="zGN-WW-c5F"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ekA-Zo-1uM">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekA-Zo-1uM" id="1q0-YB-aKf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PJb-Cr-lYA" kind="push" identifier="ShowPostDetails" id="X2N-uw-Tnd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ugv-IS-5Ve" id="L04-Ib-0O7"/>
                            <outlet property="delegate" destination="Ugv-IS-5Ve" id="Shs-pt-RCd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZSH-oC-PCe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4wv-kw-1ey">
                            <connections>
                                <action selector="logoutTap:" destination="Ugv-IS-5Ve" id="vmm-TB-FhM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7EC-sp-MBf">
                            <connections>
                                <action selector="addPostButtonTapped:" destination="Ugv-IS-5Ve" id="D5p-gx-rIk"/>
                                <segue destination="I3Q-2m-fLG" kind="push" identifier="AddPost" id="pBG-nu-0eX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPostButton" destination="7EC-sp-MBf" id="OCo-1E-95x"/>
                        <outlet property="postsTableView" destination="zPF-MT-qE1" id="Nj7-9u-MDV"/>
                        <outlet property="searchDisplayController" destination="3LA-KR-CP5" id="d0b-PZ-p8I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOZ-SO-uQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3LA-KR-CP5">
                    <connections>
                        <outlet property="delegate" destination="Ugv-IS-5Ve" id="qkv-q7-f80"/>
                        <outlet property="searchBar" destination="7yK-nQ-3yq" id="6TU-tJ-kzR"/>
                        <outlet property="searchContentsController" destination="Ugv-IS-5Ve" id="aCN-hT-yVE"/>
                        <outlet property="searchResultsDataSource" destination="Ugv-IS-5Ve" id="7qS-ug-zcv"/>
                        <outlet property="searchResultsDelegate" destination="Ugv-IS-5Ve" id="ZoN-qf-ZL7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="343" y="419"/>
        </scene>
        <!--Add post-->
        <scene sceneID="Iel-Ux-IJM">
            <objects>
                <viewController id="I3Q-2m-fLG" customClass="AddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXI-Pg-NcR"/>
                        <viewControllerLayoutGuide type="bottom" id="USu-WA-uLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBb-mr-2Nd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-mi-uIF">
                                <rect key="frame" x="45" y="98" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-SE-1dI">
                                <rect key="frame" x="45" y="159" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-9F-lWx">
                                <rect key="frame" x="45" y="121" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-og-3iu">
                                <rect key="frame" x="40" y="188" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add post" id="jMi-k4-853">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iHG-2r-swM">
                            <connections>
                                <action selector="save:" destination="I3Q-2m-fLG" id="6NC-Al-q4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentText" destination="0U1-og-3iu" id="IHu-5n-S9D"/>
                        <outlet property="savePostButton" destination="iHG-2r-swM" id="lSU-ic-ClB"/>
                        <outlet property="titleText" destination="PLA-9F-lWx" id="9Tq-v9-WuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hru-G4-sVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1100"/>
        </scene>
        <!--Title-->
        <scene sceneID="JAB-h6-IDK">
            <objects>
                <viewController id="PJb-Cr-lYA" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6by-4Q-y4p"/>
                        <viewControllerLayoutGuide type="bottom" id="y8D-SZ-xCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ams-5s-wy7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-1M-MUv">
                                <rect key="frame" x="20" y="83" width="280" height="147"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NIJ-Y9-ztZ"/>
                    <connections>
                        <outlet property="postContentTextView" destination="gdg-1M-MUv" id="WM0-g6-8Ml"/>
                        <outlet property="postDetailsView" destination="Ams-5s-wy7" id="wkH-Dp-Zkq"/>
                        <outlet property="postTitleNavigationItem" destination="NIJ-Y9-ztZ" id="dgk-f2-5Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGm-Kf-kRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="245"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mct-rX-kJo"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
